node {

  stage('ResolveDependencies') {
    
     def username = "${env.JIRAUserName}"
     def password = "${env.JIRAPassword}"
     def jiraticket = "${env.JIRATicketNumber}"
     //Query Jira to get sourcebranch and targetbranch information
     sh "curl -u ${username}:${password} -H 'Content-Type: application/json' -X GET https://aximglobal.atlassian.net/rest/api/2/issue/${jiraticket}?fields=summary -o /tmp/jira.txt"
     def sourcebranch = sh(script:"cat /tmp/jira.txt |cut -d '{' -f3|cut -d ':' -f2|grep -o -P '(?<=from).*(?=to)'|sed -e 's/ //g'", returnStdout: true).trim()
     def targetbranch = sh(script:"cat /tmp/jira.txt |cut -d '{' -f3|cut -d ':' -f2|grep -o -P '(?<=to).*(?=for)'|sed -e 's/ //g'", returnStdout: true).trim()
     
     //Modify sync script to remove the JIRA depene
     sh """
      echo "this is test JIRA" >t2.txt
      cat t2.txt|grep -v JIRA > tmp.txt
      mv tmp.txt >t2.txt
      echo "export JIRA=$4" >>t2.txt
     """  
  }
  
  stage('RunSynctools'){
    echo "${jiraticket}"
    echo "${targetbranch}"
    echo "${sourcebranch}"
  }
  
        
}
